cafecito-games/Foundry/.github/actions/upload-artifact/action.yml
name: Upload Foundry artifact
description: Upload the Foundry artifact.

inputs:
  name:
    description: The artifact name.
    default: ${{ github.job }}
  path:
    description: The path to upload.
    required: true
    default: bin/*

outputs:
  artifact-id:
    description: The ID of the uploaded artifact.
    value: ${{ steps.upload.outputs.artifact-id }}
  artifact-url:
    description: The URL of the uploaded artifact.
    value: ${{ steps.upload.outputs.artifact-url }}
  artifact-digest:
    description: The SHA-256 digest of the uploaded artifact.
    value: ${{ steps.upload.outputs.artifact-digest }}

runs:
  using: composite
  steps:
    - name: Upload Foundry Artifact
      id: upload
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        # Match this repository's maximum artifact retention.
        retention-days: 1

cafecito-games/Foundry/.github/workflows/release.yml
- name: Upload image digest
  uses: ./.github/actions/upload-artifact
  with:
    name: release-container-digest-${{ matrix.docker_arch }}
    path: digests/*

cafecito-games/Foundry/.github/workflows/android_builds.yml
- name: Upload compiled instrumented assets
  uses: ./.github/actions/upload-artifact
  with:
    name: android-instrumented-assets
    path: .test_scratch/android-instrumented-assets/android-instrumented-assets.zip

cafecito-games/Foundry/.github/workflows/android_builds.yml
- name: Upload artifact (Horizon OS)
  if: matrix.target == 'editor'
  uses: ./.github/actions/upload-artifact
  with:
    name: ${{ matrix.cache-name }}-horizonos
    path: horizonos

cafecito-games/Foundry/.github/workflows/fuzz_gdscript.yml
- name: Upload crash reproducers
  if: failure()
  uses: ./.github/actions/upload-artifact
  with:
    name: foundry_script-fuzz-crashes
    path: artifacts/